<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">

	<link rel="apple-touch-icon" sizes="57x57" href="../resource/img/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../resource/img/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../resource/img/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../resource/img/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../resource/img/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../resource/img/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../resource/img/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../resource/img/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../resource/img/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../resource/img/ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../resource/img/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../resource/img/ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../resource/img/ico/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<title>Watch Guru - Home</title>
</head>

<body class="body-home">

	<div class="container">
		<!-- ================= Nav Bar Menu ====================== -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="navbar-header">
				<a class="navbar-brand" href="home.html">
					<img class="logo" src="../resource/img/png/watchguru.png" alt="watch_guru"></img>
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ordens.html">Ordens de Serviço</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Funcionários</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Serviços</a>
					</li>
				</ul>

				<div class="dropdown show navbar-right">
					<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">
						Minha Conta
					</a>

					<div class="dropdown-menu dropdown1 dropdown-menu-right" aria-labelledby="dropdownMenuLink">
						<div class="row">
							<div class="col-5 account-img"><img class="img-fluid float-right" src="https://api.adorable.io/avatars/100/img.png"></div>
							<div class="col-7 align-middle">
								<a class="dropdown-item dropdown1-a bold" href="#">User Name</a>
								<a class="dropdown-item dropdown1-a" href="#">Alterar Perfil</a>
								<a class="dropdown-item dropdown1-a" href="login.html">Sair</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</nav>

		<div class="container">

			<!-- ============ BreadCumb (Navigation Map) ============= -->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>


			<!-- ============ Welcome) ============= -->
			<h3>Welcome!</h3>

			<!-- ============ Carousel ============= -->
			<div id="id-carouselIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#id-carouselIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#id-carouselIndicators" data-slide-to="1"></li>
					<li data-target="#id-carouselIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner text-center">
					<div class="carousel-item active">
						<img src="https://unsplash.it/800/600?random" class="d-block w-75" alt="Ice_Mountain">
					</div>
					<div class="carousel-item">
						<img src="https://unsplash.it/801/600?random" class="d-block w-75" alt="Landscape">
					</div>
					<div class="carousel-item">
						<img src="https://unsplash.it/799/600?random" class="d-block w-75" alt="handling_camera">
					</div>
				</div>
				<a class="carousel-control-prev" href="#id-carouselIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#id-carouselIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div> <!-- END Carousel -->

		</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
 crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
 crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/scripts.js"></script>

</html>